import java.util.Scanner;
public class Array
{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
         System.out.println("Enter 10 numbers ");
       int n=10;
        int a[]=new int[n];
        for(int i=0;i<n;i++)
        {
            a[i]=sc.nextInt();
        }
        System.out.println("List of even numbers");
         for(int i=0;i<n;i++)
         {
    
             if(a[i]%2==0)
              {
                System.out.printf("%d\t",a[i]);  
              }
         }
    }
}
