import java.util.Scanner;
public class Sumofelements
{
    public static void main(String args[])
    { 
        Scanner sc= new Scanner(System.in);
        int n=sc.nextInt();
        int m=sc.nextInt();
        int a[][]= new int[n][m];
         for(int i=0;i<n;i++)
        {
            for(int j=0;j<m;j++)
            {
                a[i][j]=sc.nextInt();
            }
        }
        for(int i=0;i<n;i++)
        {
            int sr=0;
            for(int j=0;j<m;j++)
            {
                sr=sr+a[i][j];
            }
            System.out.printf("%d ",sr);
            System.out.println();
        }
        
    }
}
